In [2]:
from skimage.transform import resize
import glob
import numpy as np
import matplotlib.image as mpimg
import pandas as pd

<h3>Load the Images' Pixels Into an Array</h3>

In [3]:
csv_images = []

for filename in glob.glob('test_square.jpg'):
    color_img = mpimg.imread(filename)
    gray_img = np.dot(color_img[..., :3], [0.2989, 0.5870, 0.1140])
    resized_img = resize(gray_img, (100, 100), anti_aliasing=False)
    resized_img = resized_img.flatten()
    csv_images.append(resized_img)

C:\ProgramData\Anaconda3\lib\site-packages\skimage\transform\_warps.py:105: UserWarning: The default mode, 'constant', will be changed to 'reflect' in skimage 0.15.
  warn("The default mode, 'constant', will be changed to 'reflect' in "

<h3>Convert Array to Numpy Array, then to DataFrame, then to CSV</h3>

In [4]:
csv_images_np = np.array(csv_images)

In [13]:
csv_images_np = csv_images_np.astype(int)

In [14]:
pd.DataFrame(csv_images_np).to_csv("./images.csv")

<h3>Import and Describe New CSV</h3>

In [15]:
dataset = pd.read_csv('./images.csv')
dataset.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
0,0,164,165,165,166,167,167,168,168,169,...,38,34,30,29,32,35,32,31,31,32

In [16]:
print('There were {} images in the numpy array'.format(len(csv_images_np)))

There were 1 images in the numpy array

In [17]:
dataset.describe()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
count,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
mean,0.0,164.0,165.0,165.0,166.0,167.0,167.0,168.0,168.0,169.0,...,38.0,34.0,30.0,29.0,32.0,35.0,32.0,31.0,31.0,32.0
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.0,164.0,165.0,165.0,166.0,167.0,167.0,168.0,168.0,169.0,...,38.0,34.0,30.0,29.0,32.0,35.0,32.0,31.0,31.0,32.0
25%,0.0,164.0,165.0,165.0,166.0,167.0,167.0,168.0,168.0,169.0,...,38.0,34.0,30.0,29.0,32.0,35.0,32.0,31.0,31.0,32.0
50%,0.0,164.0,165.0,165.0,166.0,167.0,167.0,168.0,168.0,169.0,...,38.0,34.0,30.0,29.0,32.0,35.0,32.0,31.0,31.0,32.0
75%,0.0,164.0,165.0,165.0,166.0,167.0,167.0,168.0,168.0,169.0,...,38.0,34.0,30.0,29.0,32.0,35.0,32.0,31.0,31.0,32.0
max,0.0,164.0,165.0,165.0,166.0,167.0,167.0,168.0,168.0,169.0,...,38.0,34.0,30.0,29.0,32.0,35.0,32.0,31.0,31.0,32.0